Clientside/Bestellung.xaml

<Window x:Class="Clientside.Bestellung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bestellung" Height="572.667" Width="866.667"
        Background="DarkOrange" >
    <Grid>
        <Rectangle Fill="Black" Height="439" Stroke="Black" VerticalAlignment="Top" Margin="40,67,32,0"/>
        <Label Foreground="Black" Content="Bestellübersicht" Margin="341,14,0,0" VerticalAlignment="Top" Width="193" HorizontalAlignment="Left" FontSize="22" FontWeight="Bold" FontStyle="Italic" Height="36"/>
        <StackPanel Background="Orange" HorizontalAlignment="Center" Height="364" VerticalAlignment="Top" Width="621" Margin="0,90,0,0">
            <Label Content="Fahrzeugdetails:" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="Marke"/>
            <TextBox IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="TextBox"/>
            <TextBlock TextWrapping="Wrap" Text="Modell"/>
            <TextBox IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="TextBox"/>
            <TextBlock TextWrapping="Wrap" Text="Leistung"/>
            <TextBox IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="...."/>
            <TextBlock TextWrapping="Wrap" Text="Sitzplätze"/>
            <TextBox IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="TextBox"/>
            <TextBlock TextWrapping="Wrap" Text="Kraftstoff"/>
            <TextBox IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="TextBox"/>
            <TextBlock TextWrapping="Wrap" Text="Antriebsart"/>
            <TextBox IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="TextBox"/>
            <TextBlock TextWrapping="Wrap" Text="Preis"/>
            <TextBox IsReadOnly="True"  Height="23" TextWrapping="Wrap" Text="TextBox"/>
            <TextBlock TextWrapping="Wrap" Text="Vermietungszeitraum"/>
            <TextBox IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="TextBox"/>
        </StackPanel>
        <Button x:Name="Bestellen" Click="Bestellen_Click" Content="Bestellen!" Background="DarkOrange" FontWeight="Bold" BorderBrush="White" BorderThickness="3" FontSize="16" HorizontalAlignment="Center" Height="29" Margin="0,467,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="Autoauswahl" Click="Autoauswahl_Click" Content="Autoauswahl" FontWeight="Black" Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="20" Margin="42,513,0,0" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
